# salman-backoffice-eafc6115326ef3f969dd1b991565c0b4b0673003_new1

./: .project  data.properties  log4j.properties  pom.xml
allure-results/: 00c1535a-e270-4fcd-9a80-0c2ff0e6087b-container.json  01570bb6-aef4-424e-adb7-0029b2ff762b-result.json  0216d7ce-6f03-45bd-8217-402c751f24ce-result.json  02a8abee-5d0f-4a4f-b4d3-8f66790b7fb3-result.json  0381ddd6-9e91-4639-afad-11a106145e96-result.json  039edf77-8c1f-47b9-8f5d-a7510834b395-container.json  03fe4c2e-31fe-4574-8bd3-700f60b56e47-result.json  04e711c0-0c4f-4231-b00f-125a4bbbb9db-container.json  04f9e07b-1562-4bf7-ad50-72ca7f46e4cb-container.json  051720b4-611b-40cc-861b-216e7e001add-container.json  058ecffd-cc6f-48f8-b197-235fe834fe7d-container.json  05db1d9e-6189-4f18-890e-83f6dbbc2fce-container.json  09359cb8-c625-4c7f-bc29-2df6c9c98b10-container.json  09600e51-229a-4074-bca2-d2f2de3472af-container.json  09da8c63-0f25-4e4f-8e18-7d7b3d17e20b-container.json  0a3d2def-8501-41cb-be19-f04d8784730d-result.json  0a95c024-7aeb-4453-abdc-e3d7c14effa8-container.json  0ab2b45a-4cba-4ae4-8346-2ec649d9afce-result.json  0ba573c8-1018-4ed8-a6c6-1e0cb616b75b-result.json  0c4e8c8c-031e-4bc5-ab21-175ac7296c85-result.json  0c6849c6-8268-40ef-aba5-c9004c5bf583-result.json  0c9c1e8e-0576-40ef-9a02-27ea988616eb-container.json  0cb9acde-e347-4468-9c03-44a721c6c8f6-result.json  0d7e01c0-86fa-48ec-9635-356aa4599670-container.json  0d96f641-c54e-47a6-ac55-029805fd919f-result.json  10d62177-2786-4515-acf4-a426c8cb57e1-result.json  114c68cf-9afb-4248-ab75-ab664bd2b064-container.json  1164e710-b1d9-40d4-bb27-6a93a824efbd-result.json  11a5f5bd-a2bb-4904-ba16-b699d7bb7517-result.json  11d263d2-aa27-496e-a632-de3cddadefbc-result.json  123de02d-4832-4323-a2ec-2d3fd5368065-container.json  12d3e8b8-4029-4bde-938a-922cf012068c-result.json  13627a6f-c70b-4509-a5d0-94d930e5d798-container.json  13ab02d5-3bdc-481a-b8f0-f0ff446b89cd-result.json  13ca3192-9363-4085-9686-6a4116a0a2d2-result.json  1410fdf5-5e4b-419e-8aba-34762ecfa478-result.json  146c0b9c-6253-41ef-960b-debde1296e4a-result.json  14e13af9-7cf9-4438-be71-c626cd98d88e-container.json  152a0066-029d-4e3d-977c-7cd59c583001-result.json  16a2b68a-a6af-43eb-bcdf-9d31bf417101-container.json  (+404 more)
src/test/java/baseTest/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-onBoarding.Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/onBoarding/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/onBoarding/: Login.html  Login.xml  testng-failed.xml
testsuites.dev/: login.xml
testsuites.dev/adminActivityRecord/: AdminActivityRecord.xml
testsuites.dev/adminManagement/: AdminManagement.xml
testsuites.dev/approval/: BusinessCampaign.xml  DeleteAccount.xml  EKYC.xml  IslamicContent.xml  MarketingCampaign.xml  PrivacyPolicy.xml  ResetPassword.xml  TermsAndConditions.xml
testsuites.dev/businessAndMarketing/: BusinessDashboard.xml  ContentDashboard.xml  MarketingDashboard.xml
testsuites.dev/customerAccount/: ConnectToMambu.xml  CustomerInformation.xml  EKYCResult.xml  OTPAuthentication.xml  PassedCustomer.xml  Verifications.xml
testsuites.dev/journalManagement/: ApprovalStatus.xml  GLstatus.xml  IncompleteJournal.xml
testsuites.dev/sustainability/: Sustainability.xml
(+34 files in other folders)
